# stoolball-org-uk

./: .editorconfig  .gitignore  .umbraco  CONTRIBUTING.md  LICENCE.md  README.md  Stoolball.sln  cypress.config.js  cypress.json  package-lock.json  package.json
Stoolball.Data.Cache/: CacheClearingMatchRepository.cs  CacheClearingTournamentRepository.cs  CacheConstants.cs  CachedBestPerformanceInAMatchStatisticsDataSource.cs  CachedBestPlayerAverageStatisticsDataSource.cs  CachedBestPlayerTotalStatisticsDataSource.cs  CachedCommentsDataSource.cs  CachedCompetitionDataSource.cs  CachedInningsStatisticsDataSource.cs  CachedMatchListingDataSource.cs  CachedMatchLocationDataSource.cs  CachedPlayerDataSource.cs  CachedPlayerPerformanceStatisticsDataSource.cs  CachedPlayerSummaryStatisticsDataSource.cs  CachedStatisticsDataSource.cs  CachedTeamListingDataSource.cs  ReadThroughCache.cs  Stoolball.Data.Cache.csproj
Stoolball.Data.MemoryCache/: CachePolicy.cs  CachedBestPerformanceInAMatchStatisticsDataSource.cs  CachedBestPlayerAverageStatisticsDataSource.cs  CachedBestPlayerTotalStatisticsDataSource.cs  CachedCommentsDataSource.cs  CachedCompetitionDataSource.cs  CachedInningsStatisticsDataSource.cs  CachedMatchListingDataSource.cs  CachedMatchLocationDataSource.cs  CachedPlayerDataSource.cs  CachedPlayerPerformanceStatisticsDataSource.cs  CachedPlayerSummaryStatisticsDataSource.cs  CachedTeamListingDataSource.cs  CompetitionListingCacheInvalidator.cs  MatchListingCacheInvalidator.cs  MatchLocationListingCacheInvalidator.cs  PlayerCacheInvalidator.cs  ReadThroughCache.cs  Stoolball.Data.MemoryCache.csproj  TeamListingCacheInvalidator.cs
Stoolball.Data.SqlServer/: AssemblyInfo.cs  Constants.cs  DapperDateTimeHandler.cs  DapperWrapper.cs  IDapperWrapper.cs  IDatabaseConnectionFactory.cs  IStatisticsQueryBuilder.cs  SkybrudRedirectsRepository.cs  SqlConstants.cs  SqlServerAuditRepository.cs  SqlServerBestPerformanceInAMatchStatisticsDataSource.cs  SqlServerBestPlayerAverageStatisticsDataSource.cs  SqlServerBestPlayerTotalStatisticsDataSource.cs  SqlServerClubDataSource.cs  SqlServerClubRepository.cs  SqlServerCompetitionDataSource.cs  SqlServerCompetitionRepository.cs  SqlServerInningsStatisticsDataSource.cs  SqlServerMatchCommentsDataSource.cs  SqlServerMatchDataSource.cs  SqlServerMatchListingDataSource.cs  SqlServerMatchLocationDataSource.cs  SqlServerMatchLocationRepository.cs  SqlServerMatchRepository.cs  SqlServerPlayerDataSource.cs  SqlServerPlayerPerformanceStatisticsDataSource.cs  SqlServerPlayerRepository.cs  SqlServerPlayerSummaryStatisticsDataSource.cs  SqlServerSchoolDataSource.cs  SqlServerSeasonDataSource.cs  SqlServerSeasonRepository.cs  SqlServerStatisticsDataSource.cs  SqlServerStatisticsRepository.cs  SqlServerTeamDataSource.cs  SqlServerTeamListingDataSource.cs  SqlServerTeamRepository.cs  SqlServerTournamentCommentsDataSource.cs  SqlServerTournamentDataSource.cs  SqlServerTournamentRepository.cs  StatisticsQueryBuilder.cs  (+1 more)
Stoolball.Data.SqlServer.IntegrationTests/: BaseSqlServerFixture.cs  DapperUriTypeHandler.cs  DatabaseCollection.cs  DatabaseFixture.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  IntegrationTestConstants.cs  IntegrationTestsDatabaseConnectionFactory.cs  ListOfStringExtensions.cs  SeedDataGenerator.cs  SqlServerDataSourceCollection.cs  SqlServerDataSourceFixture.cs  SqlServerIntegrationTestsRepository.cs  SqlServerRepositoryCollection.cs  SqlServerRepositoryFixture.cs  SqlServerStatisticsDataSourceCollection.cs  SqlServerStatisticsDataSourceFixture.cs  Stoolball.Data.SqlServer.IntegrationTests.csproj  StoolballDataSourceIntegrationTests.dacpac  StoolballIntegrationTests.dacpac  StoolballStatisticsDataSourceIntegrationTests.dacpac  StoolballStatisticsMaxResultsDataSourceIntegrationTests.dacpac  TestData.cs  Usings.cs
Stoolball.Data.UmbracoMigrations/: AssemblyInfo.cs  AuditAddTable.cs  AuditTableInitialSchema.cs  AwardAddTable.cs  AwardByAddTable.cs  AwardByTableInitialSchema.cs  AwardTableInitialSchema.cs  AwardedToAddTable.cs  AwardedToTableInitialSchema.cs  BowlingAddTable.cs  BowlingFiguresAddTable.cs  BowlingFiguresTableInitialSchema.cs  BowlingTableInitialSchema.cs  ClubAddTable.cs  ClubNameAddTable.cs  ClubNameTableInitialSchema.cs  ClubTableInitialSchema.cs  ClubVersionAddTable.cs  ClubVersionTableInitialSchema.cs  CommentAddTable.cs  CommentRemoveMemberNameAndMakeMemberKeyNullable.cs  CommentTableInitialSchema.cs  CompetitionAddTable.cs  CompetitionTableInitialSchema.cs  CompetitionVersionAddTable.cs  CompetitionVersionTableInitialSchema.cs  FallOfWicketAddTable.cs  FallOfWicketTableInitialSchema.cs  IExecuteBuilderExtensions.cs  MatchAddTable.cs  MatchAwardAddTable.cs  MatchAwardTableInitialSchema.cs  MatchCommentAddTable.cs  MatchCommentTableInitialSchema.cs  MatchInningsAddTable.cs  MatchInningsTableInitialSchema.cs  MatchLocationAddTable.cs  MatchLocationTableInitialSchema.cs  MatchTableInitialSchema.cs  MatchTeamAddTable.cs  (+58 more)
Stoolball.Testing/: AssemblyInfo.cs  DateRangeGenerator.cs  DateTimeOffsetExtensions.cs  MatchFactory.cs  MemberEqualityComparer.cs  Randomiser.cs  SeedDataGenerator.cs  Stoolball.Testing.csproj  TestData.cs  TestDataQueryHelper.cs  UmbracoMember.cs  Usings.cs  ValidationBaseTest.cs
Stoolball.Tests/: GlobalSuppressions.cs  HumanizerCollectionGrammarTests.cs  RouteNormaliserTests.cs  Stoolball.Tests.csproj  TeamTests.cs  ValidationBaseTest.cs
Stoolball.UnitTests/: GlobalSuppressions.cs  HumanizerCollectionGrammarTests.cs  SocialMediaAccountFormatterTests.cs  Stoolball.UnitTests.csproj  StoolballEntityRouteParserTests.cs  ValidationBaseTest.cs
Stoolball.Web/: DapperComposer.cs  DependencyInjectionComposer.cs  Directory.Build.targets  HumanizerComposer.cs  Program.cs  Startup.cs  Stoolball.Web.csproj  UmbracoDatabaseConnectionFactory.cs  Web.development.xdt.template.config  Web.live.xdt.config  Web.live.xdt.template.config  Web.local.xdt.config  Web.xdt.config  appsettings.json  compilerconfig.json  metadata.json  packages.config  service-worker.js  web.local.config  web.release.config
(+4658 files in other folders)
