<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="037_fn_TeamName\fn_TeamName.sql" />
    <None Remove="040_LinkPlayerToMember_Async_Update\IX_StoolballPlayerInMatchStatistics_PlayerRoute.sql" />
    <None Remove="040_LinkPlayerToMember_Async_Update\usp_Link_Player_To_Member_Async_Update.sql" />
    <None Remove="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_OppositionTeamRoute.sql" />
    <None Remove="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_TeamRoute.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="037_fn_TeamName\fn_TeamName.sql" />
    <EmbeddedResource Include="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_OppositionTeamRoute.sql" />
    <EmbeddedResource Include="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_TeamRoute.sql" />
    <EmbeddedResource Include="040_LinkPlayerToMember_Async_Update\IX_StoolballPlayerInMatchStatistics_PlayerRoute.sql" />
    <EmbeddedResource Include="040_LinkPlayerToMember_Async_Update\usp_Link_Player_To_Member_Async_Update.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.5.4" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stoolball.Data.SqlServer\Stoolball.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
