<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="037_fn_TeamName\fn_TeamName.sql" />
    <None Remove="040_LinkPlayerToMember_Async_Update\IX_StoolballPlayerInMatchStatistics_PlayerRoute.sql" />
    <None Remove="040_LinkPlayerToMember_Async_Update\usp_Link_Player_To_Member_Async_Update.sql" />
    <None Remove="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_OppositionTeamRoute.sql" />
    <None Remove="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_TeamRoute.sql" />
    <None Remove="042_Add_PlayerIdentity_RouteSegment\StoolballPlayerIdentity_PopulateRouteSegment.sql" />
    <None Remove="042_Add_PlayerIdentity_RouteSegment\usp_Player_Async_Update.sql" />
    <None Remove="043_Delete_Obsolete_Players\Clean_Existing_Data.sql" />
    <None Remove="043_Delete_Obsolete_Players\Rename_ForAsyncDelete_Column.sql" />
    <None Remove="043_Delete_Obsolete_Players\usp_Player_Async_Update.sql" />
    <None Remove="043_Delete_Obsolete_Players\vw_Stoolball_PlayerIdentity.sql" />
    <None Remove="044_Add_PlayerIdentity_LinkedBy\StoolballPlayerIdentity_PopulateLinkedBy.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="037_fn_TeamName\fn_TeamName.sql" />
    <EmbeddedResource Include="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_OppositionTeamRoute.sql" />
    <EmbeddedResource Include="041_Index_TeamRoute_OppositionTeamRoute\IX_StoolballPlayerInMatchStatistics_TeamRoute.sql" />
    <EmbeddedResource Include="040_LinkPlayerToMember_Async_Update\IX_StoolballPlayerInMatchStatistics_PlayerRoute.sql" />
    <EmbeddedResource Include="040_LinkPlayerToMember_Async_Update\usp_Link_Player_To_Member_Async_Update.sql" />
    <EmbeddedResource Include="042_Add_PlayerIdentity_RouteSegment\StoolballPlayerIdentity_PopulateRouteSegment.sql" />
    <EmbeddedResource Include="042_Add_PlayerIdentity_RouteSegment\usp_Player_Async_Update.sql" />
    <EmbeddedResource Include="043_Delete_Obsolete_Players\Rename_ForAsyncDelete_Column.sql" />
    <EmbeddedResource Include="043_Delete_Obsolete_Players\Clean_Existing_Data.sql" />
    <EmbeddedResource Include="043_Delete_Obsolete_Players\vw_Stoolball_PlayerIdentity.sql" />
    <EmbeddedResource Include="043_Delete_Obsolete_Players\usp_Player_Async_Update.sql" />
    <EmbeddedResource Include="044_Add_PlayerIdentity_LinkedBy\StoolballPlayerIdentity_PopulateLinkedBy.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Umbraco.Cms.Core" Version="9.5.4" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stoolball.Data.SqlServer\Stoolball.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
