<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- This file is run automatically when the project is built. 
       https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019
  -->

	<!-- Copy files from npm packages that are needed to run -->
	<Target Name="StoolballCopyFilesFromNpmPackages" BeforeTargets="BeforeBuild">
		<Error Text="bootstrap npm package not found. Run npm install." Condition="!Exists('$(ProjectDir)..\node_modules\bootstrap\')" />
		<Error Text="popper.js npm package not found. Run npm install." Condition="!Exists('$(ProjectDir)..\node_modules\popper.js\')" />

		<ItemGroup>
			<FilesFromBootstrapPackage Include="$(ProjectDir)..\node_modules\bootstrap\js\dist\*.js" />
			<FilesFromPopperPackage Include="$(ProjectDir)..\node_modules\popper.js\dist\umd\popper.min.js" />
		</ItemGroup>

		<!-- Copy files that are missing -->
		<Copy SourceFiles="@(FilesFromBootstrapPackage)"
			  DestinationFiles="$(ProjectDir)wwwroot\js\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)"
			  Condition="!Exists('$(ProjectDir)wwwroot\js\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(FilesFromPopperPackage)"
			  DestinationFiles="$(ProjectDir)wwwroot\js\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)"
			  Condition="!Exists('$(ProjectDir)wwwroot\js\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="StoolballCopyFilesFromUmbracoCloud" BeforeTargets="BeforeBuild">
		<!-- Copy files source-controlled in the .UmbracoCloud repo, if that repo is present -->
		<Copy SourceFiles="$(ProjectDir)..\.UmbracoCloud\src\UmbracoProject\umbraco-cloud.json"
				DestinationFiles="$(ProjectDir)umbraco-cloud.json"
				Condition="Exists('$(ProjectDir)..\.UmbracoCloud\src\UmbracoProject\umbraco-cloud.json')" />
	</Target>

	<Target Name="StoolballApplyWebConfigTransform" BeforeTargets="AfterBuild">
		<!-- Testing for the existence of web.template.config ensures this task only runs on local builds.
		     On Umbraco Cloud web.release.config runs automatically to transform the .net core web.config -->
		<TransformXml Source="$(ProjectDir)web.template.config" Transform="$(ProjectDir)web.release.config" Destination="$(ProjectDir)web.config" StackTrace="true" Condition="Exists('$(ProjectDir)web.template.config')" />
	</Target>
</Project>