<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\tests\**" />
    <Content Remove="wwwroot\js\tests\**" />
    <EmbeddedResource Remove="wwwroot\js\tests\**" />
    <None Remove="wwwroot\js\tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\account.scss" />
    <Content Remove="wwwroot\css\autocomplete.scss" />
    <Content Remove="wwwroot\css\base.scss" />
    <Content Remove="wwwroot\css\comments.scss" />
    <Content Remove="wwwroot\css\competitions.scss" />
    <Content Remove="wwwroot\css\cookies.page.scss" />
    <Content Remove="wwwroot\css\edit-tournament-matches.scss" />
    <Content Remove="wwwroot\css\filter.scss" />
    <Content Remove="wwwroot\css\home.scss" />
    <Content Remove="wwwroot\css\match.scss" />
    <Content Remove="wwwroot\css\matches.scss" />
    <Content Remove="wwwroot\css\news.scss" />
    <Content Remove="wwwroot\css\related-items.scss" />
    <Content Remove="wwwroot\css\rules.page.scss" />
    <Content Remove="wwwroot\css\scorecards.scss" />
    <Content Remove="wwwroot\css\shop.page.scss" />
    <Content Remove="wwwroot\css\statistics.scss" />
    <Content Remove="wwwroot\css\steps.scss" />
    <Content Remove="wwwroot\css\tinymce.scss" />
    <Content Remove="wwwroot\css\who-are-stoolball-england.page.scss" />
    <Content Remove="wwwroot\css\_alerts.scss" />
    <Content Remove="wwwroot\css\_blocks.scss" />
    <Content Remove="wwwroot\css\_breadcrumb.scss" />
    <Content Remove="wwwroot\css\_consent.scss" />
    <Content Remove="wwwroot\css\_dropdown.scss" />
    <Content Remove="wwwroot\css\_footer.scss" />
    <Content Remove="wwwroot\css\_forms.scss" />
    <Content Remove="wwwroot\css\_header.scss" />
    <Content Remove="wwwroot\css\_maps.scss" />
    <Content Remove="wwwroot\css\_mixins.scss" />
    <Content Remove="wwwroot\css\_print.scss" />
    <Content Remove="wwwroot\css\_tables.scss" />
    <Content Remove="wwwroot\css\_tabs.scss" />
    <Content Remove="wwwroot\css\_text.scss" />
    <Content Remove="wwwroot\css\_theme.scss" />
    <Content Remove="wwwroot\css\_tiles.scss" />
    <Content Remove="wwwroot\status\offline.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App_Plugins\Stoolball.UmbracoForms\DependencyComposer.cs" />
    <Compile Include="App_Plugins\Stoolball.UmbracoForms\EmailField.cs" />
    <Compile Include="App_Plugins\Stoolball.PropertyEditors\StylesheetPickerPropertyValueConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Stoolball.BlockEditors\FormattedText.html" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\FormattedTextWithImage.html" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\GettyImage.html" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\IFrameElementType.controller.js" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\ImageElementType.controller.js" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\ImageElementType.html" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\package.manifest" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\Tip.html" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\TipElementType.controller.js" />
    <Content Include="App_Plugins\Stoolball.BlockEditors\YouTubeVideo.html" />
    <Content Include="App_Plugins\Stoolball.PropertyEditors\package.manifest" />
    <Content Include="App_Plugins\Stoolball.PropertyEditors\stylesheet-picker.controller.js" />
    <Content Include="App_Plugins\Stoolball.PropertyEditors\stylesheet-picker.html" />
    <Content Include="App_Plugins\Stoolball.UmbracoForms\EmailField.html" />
    <Content Include="App_Plugins\Stoolball.UmbracoForms\RecreateUmbracoForms.sql" />
    <Content Include="Directory.Build.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="4.0.51" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="4.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="9.2.0" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="9.2.1" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="9.0.0" />
    <PackageReference Include="Umbraco.Deploy.Forms" Version="9.2.1" />
    <PackageReference Include="Umbraco.Forms" Version="9.2.0" />
    <PackageReference Include="uSync" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Smidge\" />
    <Folder Include="umbraco\Deploy\Revision\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\account.scss" />
    <None Include="wwwroot\css\autocomplete.scss" />
    <None Include="wwwroot\css\base.scss" />
    <None Include="wwwroot\css\comments.scss" />
    <None Include="wwwroot\css\competitions.scss" />
    <None Include="wwwroot\css\cookies.page.scss" />
    <None Include="wwwroot\css\edit-tournament-matches.scss" />
    <None Include="wwwroot\css\filter.scss" />
    <None Include="wwwroot\css\home.scss" />
    <None Include="wwwroot\css\match.scss" />
    <None Include="wwwroot\css\matches.scss" />
    <None Include="wwwroot\css\news.scss" />
    <None Include="wwwroot\css\related-items.scss" />
    <None Include="wwwroot\css\rules.page.scss" />
    <None Include="wwwroot\css\scorecards.scss" />
    <None Include="wwwroot\css\shop.page.scss" />
    <None Include="wwwroot\css\statistics.scss" />
    <None Include="wwwroot\css\steps.scss" />
    <None Include="wwwroot\css\tinymce.scss" />
    <None Include="wwwroot\css\who-are-stoolball-england.page.scss" />
    <None Include="wwwroot\css\_alerts.scss" />
    <None Include="wwwroot\css\_blocks.scss" />
    <None Include="wwwroot\css\_breadcrumb.scss" />
    <None Include="wwwroot\css\_consent.scss" />
    <None Include="wwwroot\css\_dropdown.scss" />
    <None Include="wwwroot\css\_footer.scss" />
    <None Include="wwwroot\css\_forms.scss" />
    <None Include="wwwroot\css\_header.scss" />
    <None Include="wwwroot\css\_maps.scss" />
    <None Include="wwwroot\css\_mixins.scss" />
    <None Include="wwwroot\css\_print.scss" />
    <None Include="wwwroot\css\_tables.scss" />
    <None Include="wwwroot\css\_tabs.scss" />
    <None Include="wwwroot\css\_text.scss" />
    <None Include="wwwroot\css\_theme.scss" />
    <None Include="wwwroot\css\_tiles.scss" />
    <None Include="wwwroot\status\offline.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stoolball\Stoolball.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\lib\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
