{
  "Name": "Richtext editor - Content Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {"editor":{"toolbar":["removeformat","styleselect","bold","italic","bullist","numlist","outdent","indent","link","unlink","anchor","umbmediapicker","table","fullscreen"],"stylesheets":["/css/tinymce.css"],"maxImageSize":600,"mode":"classic","dimensions":{"height":600}},"overlaySize":null,"hideLabel":true,"ignoreUserStartNodes":false,"mediaParentId":null},
  "Parent": null,
  "Udi": "umb://data-type/9d05dd71568f45798916f4f25bbf8322",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/tinymce.css",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.4.4"
}