{
  "Name": "List View - Content",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {"pageSize":100,"orderBy":"updateDate","orderDirection":"desc","includeProperties":[{"alias":"updateDate","header":"Last edited","nameTemplate":null,"isSystem":1},{"alias":"owner","header":"Updated by","nameTemplate":null,"isSystem":1}],"layouts":[{"name":"Grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":true},{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"icon":null,"tabName":null,"showContentFirst":false,"useInfiniteEditor":false},
  "Parent": null,
  "Udi": "umb://data-type/c0808dd381334e4b8ce8e2bea84a96a4",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.4.4"
}