{
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"41914047-aec3-497f-a8bd-fd6b8fabb894","view":"~/App_Plugins/Stoolball.BlockEditors/FormattedText.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"e8925975-0723-4e47-9837-14e874712218","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/b9a93649aff4442688e7dd2249b53e7d",
  "Dependencies": [],
  "Name": "Cookies Block List",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.1"
}