{
  "Name": "Richtext editor - Tip",
  "Alias": null,
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {"editor":{"toolbar":["removeformat","bold","italic","link","unlink"],"stylesheets":["/css/tinymce.css"],"maxImageSize":500,"mode":"classic","dimensions":{"height":200}},"overlaySize":null,"hideLabel":true,"ignoreUserStartNodes":false,"mediaParentId":null},
  "Parent": null,
  "Udi": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/tinymce.css",
      "Ordering": false,
      "Mode": 1
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.4.4"
}