{
  "Name": "Email content",
  "Alias": null,
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {"editor":{"toolbar":["ace","removeformat","bold","bullist","numlist","link"],"stylesheets":[],"maxImageSize":500,"mode":"classic","dimensions":{"height":200}},"overlaySize":null,"hideLabel":false,"ignoreUserStartNodes":false,"mediaParentId":null},
  "Parent": null,
  "Udi": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.4.4"
}