{
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"41914047-aec3-497f-a8bd-fd6b8fabb894","view":"~/ContentPage/FormattedText.html","stylesheet":"~/css/base.min.css","label":"","editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/6f3879966c814d0ba9f3cf9f34706df9",
  "Dependencies": [],
  "Name": "Content Block List",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.4.5"
}