{
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"41914047-aec3-497f-a8bd-fd6b8fabb894","settingsElementTypeKey":"3b2b6ed4-da92-4aca-9262-fbfec272be72","view":"~/App_Plugins/Stoolball.BlockEditors/FormattedText.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"1e842305-259d-4448-b804-168859f39623","settingsElementTypeKey":"3b2b6ed4-da92-4aca-9262-fbfec272be72","view":"~/App_Plugins/Stoolball.BlockEditors/FormattedTextWithImage.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"b87922c7-a6a3-460b-affb-306139789583","settingsElementTypeKey":"3b2b6ed4-da92-4aca-9262-fbfec272be72","view":"~/App_Plugins/Stoolball.BlockEditors/ImageElementType.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"9f0490d7-f097-4789-a32f-31e6b73a237d","settingsElementTypeKey":"3b2b6ed4-da92-4aca-9262-fbfec272be72","view":"~/App_Plugins/Stoolball.BlockEditors/YouTubeVideo.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"9a571f61-1f6b-46bd-ba67-0bf12e1a62e6","settingsElementTypeKey":"3b2b6ed4-da92-4aca-9262-fbfec272be72","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/7dbc5c383d3445f09b3bc35f5f348380",
  "Dependencies": [],
  "Name": "News Block List",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "3.5.2"
}