{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ed349e2d-46f1-45fc-94eb-188ddafe9933",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1a5920c4-f382-4d3f-bb90-bf4729af92b1",
          "Alias": "form",
          "DataType": "umb://data-type/1f3e7a235f364f7e92eee74e428410b5",
          "Description": null,
          "Mandatory": true,
          "Name": "Form",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9a571f611f6b46bdba670bf12e1a62e6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1f3e7a235f364f7e92eee74e428410b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Form",
  "Alias": "formElementType",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}