{
  "DefaultTemplate": "umb://template/efab32b5766643a4b4fd55e0d2b00e27",
  "AllowedTemplates": [
    "umb://template/efab32b5766643a4b4fd55e0d2b00e27"
  ],
  "Icon": "icon-logout color-blue",
  "Thumbnail": "folder.png",
  "Description": "Login to a member account",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "34ad7e5c-194a-4b9a-b492-8f4c43cd6ef7",
      "Name": "'Approve member' email (re-sent if a member attempts to login but is not approved)",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "013dd7c3-b0da-44df-a705-2c7ef6add1d1",
          "Alias": "approveMemberSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The subject line of the email. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Email subject",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "07181917-bcf9-4ff3-bfa5-46bbbb344fb2",
          "Alias": "approveMemberBody",
          "DataType": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
          "Description": "The body of the email. You can use {{NAME}}, {{EMAIL}}, {{TOKEN}} and {{DOMAIN}} to insert values.",
          "Mandatory": true,
          "Name": "Email body",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "ce46aa63-4b12-4c9f-855b-b62bc2a4b04a",
      "Name": "Page content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "1cee3b15-db72-4ea1-ac57-946eba2c30ef",
          "Alias": "loggedIn",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays instead of the form when a member is logged in. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Logged in",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "42a5814f-7fc5-4c9c-9228-eb0697292777",
          "Alias": "permissionRequired",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays above the form when a member is logged in but a page requires more permissions. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Permission required",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7dbc9537-6ae4-437a-a34d-2528147bbc90",
          "Alias": "resetPassword",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays below the Login button and prompts the member to reset their password if they are unable to login.",
          "Mandatory": true,
          "Name": "Reset password",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "c658e086-b6e3-4afd-996c-b6564aaddb08",
          "Alias": "migratedMemberAccounts",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Advice for members whose accounts have been migrated from the old website.",
          "Mandatory": false,
          "Name": "Migrated member accounts",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d67d27b8-89cd-4cd8-9531-3b59875d4954",
          "Alias": "loginRequired",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays above the form when a page requires the member to be logged in.",
          "Mandatory": true,
          "Name": "Login required",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f5ca4e12-ff76-42fb-bd86-9da09be78550",
          "Alias": "loginButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button.",
          "Mandatory": true,
          "Name": "'Login' button",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "dc18782f-88b7-4840-bc90-be0bc59c5e03",
      "Name": "'Reset password' email (sent if a member attempts to login but is locked out)",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "8ffefb86-525f-4e04-a320-ba44b4a42f9d",
          "Alias": "resetPasswordBody",
          "DataType": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
          "Description": "The body of the email. You can use {{NAME}}, {{EMAIL}}, {{TOKEN}} and {{DOMAIN}} to insert values.",
          "Mandatory": true,
          "Name": "Email body",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "fe6aba03-e36a-4fe6-93d1-83d69bbcde85",
          "Alias": "resetPasswordSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The subject line of the email. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Email subject",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0e4d0122c7a44a458e223be6f2f0e4ca",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/efab32b5766643a4b4fd55e0d2b00e27",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Login Member",
  "Alias": "loginMember",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}