{
  "DefaultTemplate": "umb://template/eef6ed69b8c84ceabfffe07544ca64f6",
  "AllowedTemplates": [
    "umb://template/eef6ed69b8c84ceabfffe07544ca64f6"
  ],
  "Icon": "icon-lock color-blue",
  "Thumbnail": "folder.png",
  "Description": "Reset a member's password",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "074aebc4-e6a5-4354-aee9-61c79d8abbed",
      "Name": "'Reset password' email",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "1b8bdb29-8b12-4cc9-9a84-5a14cd2e1ff1",
          "Alias": "resetPasswordBody",
          "DataType": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
          "Description": "The body of the email. You can use {{NAME}}, {{EMAIL}}, {{TOKEN}} and {{DOMAIN}} to insert values.",
          "Mandatory": true,
          "Name": "Email body",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "50c913d0-083d-42f6-a974-fe027b473a5c",
          "Alias": "resetPasswordSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The subject line of the email. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Email subject",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "2175d96d-1b9f-4d14-be1f-1409c1688bda",
      "Name": "'Approve member' email (re-sent if member is not approved)",
      "SortOrder": 3,
      "PropertyTypes": [
        {
          "Key": "30215f7b-d1a3-4769-91ce-3fd77d75c99e",
          "Alias": "approveMemberBody",
          "DataType": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
          "Description": "The body of the email. You can use {{NAME}}, {{EMAIL}}, {{TOKEN}} and {{DOMAIN}} to insert values.",
          "Mandatory": true,
          "Name": "Email body",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "3aa7ab13-f44f-404f-b5d1-3e75c620dc6f",
          "Alias": "approveMemberSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The subject line of the email. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Email subject",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "a6282563-16ff-480a-841d-b82e89a59023",
      "Name": "'Create member' email (sent if no member matches the email address)",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "052b1ce7-8f72-480c-aaa0-a6a49f0dec9a",
          "Alias": "createMemberBody",
          "DataType": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
          "Description": "The body of the email. You can use {{EMAIL}} and {{DOMAIN}} to insert values.",
          "Mandatory": true,
          "Name": "Email body",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9d2c26dc-3976-48f8-aa6f-7f0eb0113f5b",
          "Alias": "createMemberSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "The subject line of the email.",
          "Mandatory": true,
          "Name": "Email subject",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "b2d32c5a-296e-4243-a1b4-47471e712367",
      "Name": "Page content - Request a password reset",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "16d79713-9e0d-4a43-85db-79f4f283c868",
          "Alias": "loggedIn",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays instead of the form when a member is logged in. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Logged in",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "ed0022b3-5d4b-4627-80f7-d6dd790d8d0e",
          "Alias": "passwordResetRequested",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displayed when a password reset was requested and, if an member was found, an email was sent. You can use {{EMAIL}} to tell them where we sent the email to.",
          "Mandatory": true,
          "Name": "Password reset requested",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f8417e21-54e2-4807-b135-4857b3546b6a",
          "Alias": "resetPasswordButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button when requesting a password reset.",
          "Mandatory": true,
          "Name": "'Reset password' button",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "f5dc18be-f72c-423d-a490-6d55284faaf0",
      "Name": "Page content - Update your password",
      "SortOrder": 4,
      "PropertyTypes": [
        {
          "Key": "7856d58d-d63f-4b4a-ac5e-1364493ce858",
          "Alias": "passwordResetTokenInvalid",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displayed when a password reset is requested and the link in the email has expired.",
          "Mandatory": true,
          "Name": "Password reset token invalid",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "7f7aac66-9a39-48fb-aff5-4ed5f1f8cea4",
          "Alias": "passwordHelp",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Advice on minimum password complexity requirements.",
          "Mandatory": false,
          "Name": "Password help",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "cf21a651-86d0-4d51-9afe-cab8e1010196",
          "Alias": "passwordResetFailed",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displayed when the member's password is not saved.",
          "Mandatory": true,
          "Name": "Password reset failed",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d17016de-7afb-43ba-8b17-54e51df6c72f",
          "Alias": "passwordResetSuccessful",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displayed after a member successfully resets their password.",
          "Mandatory": true,
          "Name": "Password reset successful",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "d87fc6e9-c734-433e-b4d4-92a110cd941d",
          "Alias": "updatePasswordButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button when updating the member's password.",
          "Mandatory": true,
          "Name": "'Update password' button",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0465ea378c16476795b5cd3b96d72381",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/eef6ed69b8c84ceabfffe07544ca64f6",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Reset Password",
  "Alias": "resetPassword",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}