{
  "DefaultTemplate": "umb://template/edb47a3c34b0473b8473a2ebcbf05a00",
  "AllowedTemplates": [
    "umb://template/17703d50f4ae454a9dc50c961eae0205",
    "umb://template/d9f8ca54c4ac40e2aeb9505e59299c82",
    "umb://template/edb47a3c34b0473b8473a2ebcbf05a00"
  ],
  "Icon": "icon-palette color-purple",
  "Thumbnail": "folder.png",
  "Description": "A reference guide and a tool to check the various layout elements used across the site.",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d"
  ],
  "PropertyGroups": [
    {
      "Key": "3ea5388c-dca9-4735-9316-c9e0f49ccd7e",
      "Name": "Metadata",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "40a651ae-4b5d-4f45-bd0f-39083aae9bbd",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Don't show this in menus",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    },
    {
      "Key": "b2f3861d-3a98-491b-8aec-38cc3ee48a5e",
      "Name": "Content",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "036e1447-e6fd-4791-b750-e38c4fb72572",
          "Alias": "cookiesBlockList",
          "DataType": "umb://data-type/b9a93649aff4442688e7dd2249b53e7d",
          "Description": null,
          "Mandatory": false,
          "Name": "Cookies",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "1e7a31b3-6c5a-4c3f-b5c3-b1e8e91d3866",
          "Alias": "blockList",
          "DataType": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "76f2921d-b66e-4f4d-9948-88fecaa3619c",
          "Alias": "blockListForm",
          "DataType": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
          "Description": null,
          "Mandatory": false,
          "Name": "Form",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "af4ba67b-9d93-4782-880c-70fa4b03a765",
          "Alias": "productBlockList",
          "DataType": "umb://data-type/212ad3db330d4c8db1a40131338f479c",
          "Description": null,
          "Mandatory": false,
          "Name": "Products",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7f362088576942c5a05abf015c074613",
  "Dependencies": [
    {
      "Udi": "umb://data-type/212ad3db330d4c8db1a40131338f479c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b9a93649aff4442688e7dd2249b53e7d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/17703d50f4ae454a9dc50c961eae0205",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/d9f8ca54c4ac40e2aeb9505e59299c82",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/edb47a3c34b0473b8473a2ebcbf05a00",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Style guide",
  "Alias": "styleGuide",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.3"
}