{
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-sweatshirt color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f9a9b224-3ee6-4d35-ab33-58e57d9970d8",
      "Name": "Product details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "13175fda-8327-428b-873c-8071d80dd0ea",
          "Alias": "price",
          "DataType": "umb://data-type/37089ab9e7774a3b83f9c6090b6e8187",
          "Description": "In whole pounds, or pounds and pence. Don't include the £ sign.",
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 3,
          "Validation": "^[0-9]+(\\.[0-9]{2})?$",
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "1fed61ac-b759-4a06-a212-79b43650218f",
          "Alias": "photo",
          "DataType": "umb://data-type/1e1163cf08f74b679c044b680d3f60e0",
          "Description": null,
          "Mandatory": true,
          "Name": "Photo",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "23076e32-8a08-43bf-a2fc-7c22193f6e85",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "aed4ae91-1369-4c29-95d0-fb2d98e35edb",
          "Alias": "delivery",
          "DataType": "umb://data-type/37089ab9e7774a3b83f9c6090b6e8187",
          "Description": "In whole pounds, or pounds and pence. Don't include the £ sign.",
          "Mandatory": false,
          "Name": "Delivery",
          "SortOrder": 4,
          "Validation": "^(|[0-9]+(\\.[0-9]{2})?)$",
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "afe940ee-60d6-408a-a26c-5c7c0b645453",
          "Alias": "productPage",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "Name": "Product page",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "f00711b4-82f3-4d9d-bce1-f1879e01625a",
          "Alias": "description",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/94d3ec07639e433dac15bc037fa2f6c4",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1e1163cf08f74b679c044b680d3f60e0",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/37089ab9e7774a3b83f9c6090b6e8187",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product preview",
  "Alias": "productPreview",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.5.2"
}