{
  "DefaultTemplate": "umb://template/2085112cf5d9471389ea030a78464a13",
  "AllowedTemplates": [
    "umb://template/2085112cf5d9471389ea030a78464a13"
  ],
  "Icon": "icon-male-and-female color-blue",
  "Thumbnail": "folder.png",
  "Description": "Allows a member to manage their account settings",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/0465ea378c16476795b5cd3b96d72381",
      "umb://document-type/0e4d0122c7a44a458e223be6f2f0e4ca",
      "umb://document-type/18a88801b9b8403d951be0a5bd2c0687",
      "umb://document-type/60449f5c60f54153ae5f9ddd4d2c1d15",
      "umb://document-type/d02eb9b16d4c4bb59f212f5daa4681e7"
    ]
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "4790350e-9469-4276-aa49-bd7670450fa1",
      "Name": "Page content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "7be523ae-e4b4-478c-b540-ef35ce1f7d47",
          "Alias": "saveButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button.",
          "Mandatory": true,
          "Name": "'Save' button",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "9287886b-f3db-4bcd-9171-054a558d6ea2",
          "Alias": "gravatar",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays next to the member's gravatar and explains that it can be changed at gravatar.com.",
          "Mandatory": true,
          "Name": "Gravatar",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "e8bccbd1-ae65-4bf2-887d-e141b0d9c91d",
          "Alias": "saved",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when an update is saved successfully.",
          "Mandatory": true,
          "Name": "Saved",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9d4a4f9e28df449882067990797df794",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/0465ea378c16476795b5cd3b96d72381",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/0e4d0122c7a44a458e223be6f2f0e4ca",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/18a88801b9b8403d951be0a5bd2c0687",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/60449f5c60f54153ae5f9ddd4d2c1d15",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d02eb9b16d4c4bb59f212f5daa4681e7",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/2085112cf5d9471389ea030a78464a13",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "My Account",
  "Alias": "myAccount",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.3.0"
}