{
  "DefaultTemplate": "umb://template/14a24e1e79ac4d579b3632fc5460446e",
  "AllowedTemplates": [
    "umb://template/14a24e1e79ac4d579b3632fc5460446e"
  ],
  "Icon": "icon-umb-content color-black",
  "Thumbnail": "folder.png",
  "Description": "A normal page with text and images",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/75ff99b6b2d9416ea8c695c0ff36e3d3"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "dcbd3ef8-74a9-4e7b-baad-55b6b3b2df81",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "89ef9c3e-79d3-48eb-85e0-e52718bb7d88",
          "Alias": "blockList",
          "DataType": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/75ff99b6b2d9416ea8c695c0ff36e3d3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/75ff99b6b2d9416ea8c695c0ff36e3d3",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/14a24e1e79ac4d579b3632fc5460446e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content",
  "Alias": "content",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}