{
  "DefaultTemplate": "umb://template/cea243dd387e40b3a9faf5c223048653",
  "AllowedTemplates": [
    "umb://template/cea243dd387e40b3a9faf5c223048653"
  ],
  "Icon": "icon-pictures-alt-2 color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fe8f509d-1436-466a-b496-919fdbe7e74d",
      "Name": "Image",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "afbcee78-d61f-4bd0-a5e2-647847d73d21",
          "Alias": "image",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": null,
          "Mandatory": false,
          "Name": "Image",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b87922c7a6a3460baffb306139789583",
  "Dependencies": [
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/cea243dd387e40b3a9faf5c223048653",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Image",
  "Alias": "blockListImage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}