{
  "DefaultTemplate": "umb://template/8d0a05fab2954537b655c91e25f51a62",
  "AllowedTemplates": [
    "umb://template/8d0a05fab2954537b655c91e25f51a62"
  ],
  "Icon": "icon-checkbox color-blue",
  "Thumbnail": "folder.png",
  "Description": "Complete registration of a new member account",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "b5056add-30c7-4cf9-a4ef-d7ab44e90876",
      "Name": "Page content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "396d5158-e54d-4d9b-ab15-b34f143379a7",
          "Alias": "approvalFailed",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when approval failed for any reason.",
          "Mandatory": true,
          "Name": "Approval failed",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "de3c005c-f3f5-48d4-a3d3-e245d2f2029f",
          "Alias": "approvalSuccessful",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when the member is approved. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Approval successful",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/18a88801b9b8403d951be0a5bd2c0687",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/8d0a05fab2954537b655c91e25f51a62",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Approve Member",
  "Alias": "approveMember",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.4"
}