{
  "Name": "Getty image",
  "Alias": "gettyImage",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "Icon": "icon-movie color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a29fc1bf-7c4d-4935-9958-bb1143ab9ac4",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "378db78a-3ad2-4536-ac40-53c95734d0bd",
          "Alias": "caption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Caption",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e06a6fc3-9f98-4fe2-b847-3156a6db9b7e",
          "Alias": "gettyImageURL",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Starts with '//embed.gettyimages.com'. You can find this in the legacy embed option for an image",
          "Mandatory": true,
          "Name": "Getty image URL",
          "SortOrder": 0,
          "Validation": "//embed.gettyimages.com/embed/.*",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/420bf4c7ff4949ae9e07a62f6d9c5879",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.4.4"
}