{
  "DefaultTemplate": "umb://template/64af9b943b504652a1c64ba37f92a5d6",
  "AllowedTemplates": [
    "umb://template/64af9b943b504652a1c64ba37f92a5d6"
  ],
  "Icon": "icon-message color-blue",
  "Thumbnail": "folder.png",
  "Description": "Set the email address you sign in with",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "e02ed2e2-df25-4bbb-bd88-41645ba66a7c",
      "Name": "Page content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "15c74224-0369-411b-afe1-66eb9bc8e6db",
          "Alias": "saveButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button.",
          "Mandatory": true,
          "Name": "'Save' button",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5ac9606d-82d6-40f8-921c-cc096a079290",
          "Alias": "passwordHelp",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Explain why the member has to enter their password.",
          "Mandatory": true,
          "Name": "Password help",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bccf804e-5e8b-4de3-aff4-2734eb5cc4e3",
          "Alias": "requested",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when a new email address has been requested successfully.",
          "Mandatory": true,
          "Name": "Requested",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ba46bc9a8c5f4b34970840ba99b93049",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/64af9b943b504652a1c64ba37f92a5d6",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Email Address",
  "Alias": "emailAddress",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.1.4"
}