{
  "DefaultTemplate": "umb://template/0cd0c6dc936845019b6b1265c313f822",
  "AllowedTemplates": [
    "umb://template/0cd0c6dc936845019b6b1265c313f822"
  ],
  "Icon": "icon-lightbulb-active color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5a2cb502-56e8-49fb-8b1a-e49d1bac46ba",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "90e1a487-81b5-49f9-ba79-7c2808dbc6a7",
          "Alias": "text",
          "DataType": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
          "Description": null,
          "Mandatory": true,
          "Name": "Text",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3b3a5d75afc444138151f147ec743280",
  "Dependencies": [
    {
      "Udi": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/0cd0c6dc936845019b6b1265c313f822",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Tip",
  "Alias": "tip",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}