{
  "DefaultTemplate": "umb://template/520b9d197f634809b7e6cf313decde0a",
  "AllowedTemplates": [
    "umb://template/520b9d197f634809b7e6cf313decde0a"
  ],
  "Icon": "icon-shopping-basket color-orange",
  "Thumbnail": "folder.png",
  "Description": "A list of products for sale, which does not offer the opportunity to buy online",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "87c1d333-54d3-4909-b922-4bb5a20d3602",
      "Name": "Content",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "0180dd55-6948-4a4d-bb93-ab1f685d52fa",
          "Alias": "introduction",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Introduction",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "223f2815-2628-46fa-89e7-9bed430ade07",
          "Alias": "products",
          "DataType": "umb://data-type/212ad3db330d4c8db1a40131338f479c",
          "Description": null,
          "Mandatory": false,
          "Name": "Products",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        },
        {
          "Key": "63f0607c-c89e-4d81-80b2-30a95a9969a6",
          "Alias": "furtherDetails",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "Name": "Further details",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0995cb4def7043a89fc628e65d15f5d1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/212ad3db330d4c8db1a40131338f479c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/520b9d197f634809b7e6cf313decde0a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product List",
  "Alias": "productList",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.4.5"
}