{
  "DefaultTemplate": "umb://template/f2724e57d127459a81b0cc293e1304b3",
  "AllowedTemplates": [
    "umb://template/3665664f1024441fb4dd184d3e2eb7d7",
    "umb://template/6e0724f7aa52495d9b0e5e17fb2c729a",
    "umb://template/bcf47530158d44b980facd6ba373aacb",
    "umb://template/d0bce9edea034b52a3dce19147b0dce9",
    "umb://template/f2724e57d127459a81b0cc293e1304b3"
  ],
  "Icon": "icon-split-alt color-green",
  "Thumbnail": "folder.png",
  "Description": "Requests for stoolball data are directed via this page so that they have an Umbraco context",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b406c97934284717ade92aa16d4cb679",
  "Dependencies": [
    {
      "Udi": "umb://template/3665664f1024441fb4dd184d3e2eb7d7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/6e0724f7aa52495d9b0e5e17fb2c729a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/bcf47530158d44b980facd6ba373aacb",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/d0bce9edea034b52a3dce19147b0dce9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f2724e57d127459a81b0cc293e1304b3",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Stoolball router",
  "Alias": "stoolballRouter",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "3.3.1"
}