{
  "MacroType": 7,
  "MacroSource": "~/Views/MacroPartials/InsertUmbracoFormWithTheme.cshtml",
  "UseInEditor": true,
  "CacheDuration": 0,
  "CacheByPage": false,
  "CacheByMember": false,
  "DontRender": false,
  "Properties": [
    {
      "Key": "2d5fdda2-e19f-4103-b43e-269186fda969",
      "Alias": "ExcludeScripts",
      "Name": "Exclude Scripts",
      "SortOrder": 2,
      "EditorAlias": "Umbraco.TrueFalse"
    },
    {
      "Key": "6aea3d9a-eea6-47af-8c58-fa37cc49f414",
      "Alias": "FormGuid",
      "Name": "Choose a form",
      "SortOrder": 0,
      "EditorAlias": "UmbracoForms.FormPicker"
    },
    {
      "Key": "83c70339-98a0-4111-853c-2f0d4014a4fc",
      "Alias": "FormTheme",
      "Name": "Theme",
      "SortOrder": 1,
      "EditorAlias": "UmbracoForms.ThemePicker"
    }
  ],
  "Udi": "umb://macro/480075d73f9d4190935611978ddbb8cf",
  "Dependencies": [
    {
      "Udi": "umb://partial-view-macro/InsertUmbracoFormWithTheme.cshtml",
      "Ordering": true,
      "Mode": 1
    }
  ],
  "Name": "Insert Form with Theme",
  "Alias": "renderUmbracoForm",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.MacroArtifact",
  "__version": "3.4.4"
}