{
  "Name": "Products Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "94d3ec07-639e-433d-ac15-bc037fa2f6c4",
        "label": "{{productName}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/212ad3db330d4c8db1a40131338f479c",
  "Dependencies": [
    {
      "Udi": "umb://document-type/94d3ec07639e433dac15bc037fa2f6c4"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}