{
  "Name": "Image position - Formatted text with image",
  "Alias": "",
  "EditorAlias": "Umbraco.RadioButtonList",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "items": [
      {
        "id": 1,
        "value": "Left"
      },
      {
        "id": 2,
        "value": "Right"
      }
    ]
  },
  "Udi": "umb://data-type/ec5d8595aa1741369007b14788bab6d3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}