{
  "Name": "List View - Media",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {"pageSize":100,"orderBy":"updateDate","orderDirection":"desc","includeProperties":[{"alias":"updateDate","header":"Last edited","isSystem":1},{"alias":"owner","header":"Updated by","isSystem":1}],"layouts":[{"name":"Grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":true},{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"showContentFirst":false,"useInfiniteEditor":false},
  "Parent": null,
  "Udi": "umb://data-type/3a0156c43b8c4803bdc16871faa83fff",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.4.0"
}