{
  "Name": "List View - Content",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 100,
    "orderDirection": "desc",
    "includeProperties": [
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      },
      {
        "alias": "owner",
        "header": "Updated by",
        "isSystem": 1
      }
    ],
    "orderBy": "updateDate",
    "layouts": [
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Udi": "umb://data-type/c0808dd381334e4b8ce8e2bea84a96a4",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}