{
  "Name": "Richtext editor - Content Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "removeformat",
        "styleselect",
        "bold",
        "italic",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "link",
        "unlink",
        "anchor",
        "umbmediapicker",
        "table",
        "fullscreen"
      ],
      "stylesheets": [
        "/css/tinymce.css"
      ],
      "maxImageSize": 600,
      "mode": "classic",
      "dimensions": {
        "height": 600
      }
    },
    "useLiveEditing": false,
    "hideLabel": true,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/9d05dd71568f45798916f4f25bbf8322",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/tinymce.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}