{
  "Name": "Richtext editor - Tip",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "removeformat",
        "bold",
        "italic",
        "link",
        "unlink"
      ],
      "stylesheets": [
        "/css/tinymce.css"
      ],
      "maxImageSize": 500,
      "mode": "classic",
      "dimensions": {
        "height": 200
      }
    },
    "useLiveEditing": false,
    "hideLabel": true,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/tinymce.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}