{
  "Name": "Email content",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "removeformat",
        "bold",
        "bullist",
        "numlist",
        "link"
      ],
      "stylesheets": [],
      "maxImageSize": 500,
      "mode": "classic",
      "dimensions": {
        "height": 200
      }
    },
    "useLiveEditing": false,
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/dcd611c7e61140e79072c7eea977a13e",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.2.2"
}