{
  "Name": "Content Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {"blocks":[{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"41914047-aec3-497f-a8bd-fd6b8fabb894","view":"~/App_Plugins/Stoolball.BlockEditors/FormattedText.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"1e842305-259d-4448-b804-168859f39623","view":"~/App_Plugins/Stoolball.BlockEditors/FormattedTextWithImage.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"b87922c7-a6a3-460b-affb-306139789583","view":"~/App_Plugins/Stoolball.BlockEditors/ImageElementType.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"9a571f61-1f6b-46bd-ba67-0bf12e1a62e6","view":null,"stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"420bf4c7-ff49-49ae-9e07-a62f6d9c5879","view":"~/App_Plugins/Stoolball.BlockEditors/GettyImage.html","stylesheet":null,"label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"9f0490d7-f097-4789-a32f-31e6b73a237d","view":"~/App_Plugins/Stoolball.BlockEditors/YouTubeVideo.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false},{"backgroundColor":null,"iconColor":null,"thumbnail":null,"contentElementTypeKey":"3b3a5d75-afc4-4413-8151-f147ec743280","view":"~/App_Plugins/Stoolball.BlockEditors/Tip.html","stylesheet":"~/css/base.min.css","label":null,"editorSize":"medium","forceHideContentEditorInOverlay":false}],"validationLimit":{},"useLiveEditing":false,"useInlineEditingAsDefault":false,"maxPropertyWidth":null},
  "Parent": null,
  "Udi": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.2.1"
}