{
  "Name": "Richtext editor",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "removeformat",
        "styleselect",
        "bold",
        "italic",
        "bullist",
        "numlist",
        "outdent",
        "indent",
        "link",
        "unlink",
        "table",
        "fullscreen"
      ],
      "stylesheets": [
        "/css/tinymce.css"
      ],
      "maxImageSize": 500,
      "mode": "classic",
      "dimensions": {
        "height": 200
      }
    },
    "useLiveEditing": false,
    "hideLabel": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
  "Dependencies": [
    {
      "Udi": "umb://stylesheet/tinymce.css",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.0"
}