{
  "Name": "My Account Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "41914047-aec3-497f-a8bd-fd6b8fabb894",
        "view": "~/App_Plugins/Stoolball.BlockEditors/FormattedText.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/2f04fb1082db453ea0481789d5b6666a",
  "Dependencies": [
    {
      "Udi": "umb://document-type/41914047aec3497fa8bdfd6b8fabb894"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.0"
}