{
  "Name": "Content Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "41914047-aec3-497f-a8bd-fd6b8fabb894",
        "view": "~/App_Plugins/Stoolball.BlockEditors/FormattedText.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "1e842305-259d-4448-b804-168859f39623",
        "view": "~/App_Plugins/Stoolball.BlockEditors/FormattedTextWithImage.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "b87922c7-a6a3-460b-affb-306139789583",
        "view": "~/App_Plugins/Stoolball.BlockEditors/ImageElementType.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "9a571f61-1f6b-46bd-ba67-0bf12e1a62e6",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "420bf4c7-ff49-49ae-9e07-a62f6d9c5879",
        "view": "~/App_Plugins/Stoolball.BlockEditors/GettyImage.html",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "9f0490d7-f097-4789-a32f-31e6b73a237d",
        "view": "~/App_Plugins/Stoolball.BlockEditors/YouTubeVideo.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      },
      {
        "contentElementTypeKey": "3b3a5d75-afc4-4413-8151-f147ec743280",
        "view": "~/App_Plugins/Stoolball.BlockEditors/Tip.html",
        "stylesheet": "~/css/base.min.css",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Udi": "umb://data-type/82d9929f1c7b454f9ccee8d473698e88",
  "Dependencies": [
    {
      "Udi": "umb://document-type/1e842305259d4448b804168859f39623"
    },
    {
      "Udi": "umb://document-type/3b3a5d75afc444138151f147ec743280"
    },
    {
      "Udi": "umb://document-type/41914047aec3497fa8bdfd6b8fabb894"
    },
    {
      "Udi": "umb://document-type/420bf4c7ff4949ae9e07a62f6d9c5879"
    },
    {
      "Udi": "umb://document-type/9a571f611f6b46bdba670bf12e1a62e6"
    },
    {
      "Udi": "umb://document-type/9f0490d7f0974789a32f31e6b73a237d"
    },
    {
      "Udi": "umb://document-type/b87922c7a6a3460baffb306139789583"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.0.0"
}