{
  "Name": "Richtext editor - Product preview",
  "Alias": null,
  "EditorAlias": "Umbraco.TinyMCE",
  "DatabaseType": 0,
  "Configuration": {"editor":{"toolbar":["removeformat","bold","italic","link","unlink"],"stylesheets":["/css/tinymce.css"],"maxImageSize":500,"mode":"classic","dimensions":{"height":200}},"hideLabel":true,"ignoreUserStartNodes":false},
  "Parent": null,
  "Udi": "umb://data-type/50bf04438f8b4f0286ee07145cbf2c62",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.4.0"
}