{
  "Name": "List View - Members",
  "Alias": null,
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {"pageSize":10,"orderBy":"username","orderDirection":"asc","includeProperties":[{"alias":"username","isSystem":1},{"alias":"createDate","isSystem":1},{"alias":"updateDate","header":"Last edited","isSystem":1},{"alias":"umbracoMemberApproved","header":"Approved","nameTemplate":"","isSystem":0},{"alias":"umbracoMemberLockedOut","header":"Locked out","nameTemplate":"","isSystem":0},{"alias":"blockLogin","header":"Blocked","nameTemplate":"","isSystem":0}],"layouts":[{"name":"List","path":"views/propertyeditors/listview/layouts/list/list.html","icon":"icon-list","isSystem":1,"selected":true},{"name":"grid","path":"views/propertyeditors/listview/layouts/grid/grid.html","icon":"icon-thumbnails-small","isSystem":1,"selected":true}],"bulkActionPermissions":{"allowBulkPublish":true,"allowBulkUnpublish":true,"allowBulkCopy":true,"allowBulkMove":true,"allowBulkDelete":true},"icon":"icon-list","showContentFirst":false,"useInfiniteEditor":false},
  "Parent": null,
  "Udi": "umb://data-type/aa2c52a0ce874e65a47c7df09358585d",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "9.4.0"
}