{
  "Name": "Logout Member",
  "Alias": "logoutMember",
  "DefaultTemplate": "umb://template/a91a6a71f4b24298932d850354b762fb",
  "AllowedTemplates": [
    "umb://template/a91a6a71f4b24298932d850354b762fb"
  ],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-log-out color-blue",
  "Thumbnail": "folder.png",
  "Description": "Logout of a member account",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
  "CompositionContentTypes": [
    "umb://document-type/4669a249dba648a4826ac76d2042af4d",
    "umb://document-type/d9999f5ac07b4f379d013f0316d8678c"
  ],
  "PropertyGroups": [
    {
      "Key": "3886e9a7-c2d1-44bd-9eec-e6971ff36d01",
      "Name": "Page content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "pageContent",
      "PropertyTypes": [
        {
          "Key": "11e4be85-24ce-4b58-afff-3b84bc6cfb8a",
          "Alias": "loggedIn",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when a member is still logged in. You can use {{NAME}} to insert the member's name.",
          "Mandatory": true,
          "Name": "Logged in",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "1916f534-5af8-4680-8d86-dc73556283a3",
          "Alias": "loggedOut",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Displays when a member is logged out.",
          "Mandatory": true,
          "Name": "Logged out",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "94e53313-90aa-4754-8cc2-5487ef8a0e97",
          "Alias": "homeButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the button which appears after the 'Logged out' message.",
          "Mandatory": true,
          "Name": "'Go back to Home' button",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "db6f85d4-7f03-42d3-8b37-d552b772060b",
          "Alias": "logoutButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Label for the form submit button.",
          "Mandatory": true,
          "Name": "'Logout' button",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/60449f5c60f54153ae5f9ddd4d2c1d15",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/615dfe33247a4efd8dccd7210ed49831",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/4669a249dba648a4826ac76d2042af4d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/a91a6a71f4b24298932d850354b762fb",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "9.4.0"
}