{
  "Name": "Tip",
  "Alias": "tip",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-lightbulb-active color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5a2cb502-56e8-49fb-8b1a-e49d1bac46ba",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "90e1a487-81b5-49f9-ba79-7c2808dbc6a7",
          "Alias": "text",
          "DataType": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
          "Mandatory": true,
          "Name": "Text"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3b3a5d75afc444138151f147ec743280",
  "Dependencies": [
    {
      "Udi": "umb://data-type/649baac8ada74747aa8f3a8904a029b4",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}