{
  "Name": "Form",
  "Alias": "formElementType",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-edit color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ed349e2d-46f1-45fc-94eb-188ddafe9933",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "1a5920c4-f382-4d3f-bb90-bf4729af92b1",
          "Alias": "form",
          "DataType": "umb://data-type/1f3e7a235f364f7e92eee74e428410b5",
          "Mandatory": true,
          "Name": "Form"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9a571f611f6b46bdba670bf12e1a62e6",
  "Dependencies": [
    {
      "Udi": "umb://data-type/1f3e7a235f364f7e92eee74e428410b5",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}