{
  "Name": "Image",
  "Alias": "imageElementType",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-umb-media color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fe8f509d-1436-466a-b496-919fdbe7e74d",
      "Name": "Image",
      "Alias": "image",
      "PropertyTypes": [
        {
          "Key": "afbcee78-d61f-4bd0-a5e2-647847d73d21",
          "Alias": "image",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Name": "Image"
        },
        {
          "Key": "cf6b1a5c-0aef-495f-b090-bbabe083183e",
          "Alias": "showCaption",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "The image name will be used.",
          "Name": "Show caption",
          "SortOrder": 1
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/b87922c7a6a3460baffb306139789583",
  "Dependencies": [
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}