{
  "Name": "News Story Settings",
  "Alias": "newsStorySettings",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-settings color-grey",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b0a6bedc9cac475b8ebfbca3bffbce3b",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "813ad4a8-4eab-461f-962a-f5f49c4c2184",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "4dd7510b-c8ac-44d2-b308-9c367298c7bd",
          "Alias": "includeInSummary",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Name": "Include in summary"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3b2b6ed4da924aca9262fbfec272be72",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/b0a6bedc9cac475b8ebfbca3bffbce3b",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}