{
  "Name": "YouTube video",
  "Alias": "youTubeVideo",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-video color-black",
  "Thumbnail": "folder.png",
  "Permissions": {
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "33b8f20a-dd4c-4c20-a913-870d9b45d8a2",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "b6476d60-7e5d-4abe-bbaf-186e1c2c2f7c",
          "Alias": "videoURL",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Mandatory": true,
          "Name": "Video URL",
          "Validation": "https?://[a-zA-Z0-9-.]+.[a-zA-Z]{2,}"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9f0490d7f0974789a32f31e6b73a237d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/5be42d3707a847e7b9b7d51af38bdac2",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}