{
  "Name": "_Metadata",
  "Alias": "metadata",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": "Metadata which applies to all pages",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/adb1648975db4732b1178ed4e821552f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "75780a9e-91ec-4d6a-bceb-ca4f9ce9064e",
      "Name": "Metadata",
      "SortOrder": 100,
      "Alias": "metadata",
      "PropertyTypes": [
        {
          "Key": "8e12b846-881b-444f-830f-ef14ee2483c7",
          "Alias": "umbracoNaviHide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Name": "Don't show this in menus",
          "SortOrder": 1
        },
        {
          "Key": "b61b217d-a2c4-4334-98b0-b61b31be4a55",
          "Alias": "umbracoUrlName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Sets the URL for this page. Defaults to the page title.",
          "Name": "URL segment"
        },
        {
          "Key": "c18311e9-36ac-4490-9bfc-ae90a200fddd",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "A short summary of this page that may appear in search results",
          "Name": "Description",
          "SortOrder": 2
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d9999f5ac07b4f379d013f0316d8678c",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/adb1648975db4732b1178ed4e821552f",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.2"
}