{
  "Name": "Member",
  "Alias": "Member",
  "Icon": "icon-user",
  "Thumbnail": "icon-user",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0756729d-d665-46e3-b84a-37aceaa614f8",
      "Name": "Membership",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "membership",
      "PropertyTypes": [
        {
          "Key": "0000001c-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberComments",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "Name": "Comments",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "0000001d-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberFailedPasswordAttempts",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": null,
          "Mandatory": false,
          "Name": "Failed Password Attempts",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "0000001e-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberApproved",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Approved",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "0000001f-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLockedOut",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "Name": "Is Locked Out",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "00000020-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastLockoutDate",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Lockout Date",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "00000021-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastLogin",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Login Date",
          "SortOrder": 7,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "00000022-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberLastPasswordChangeDate",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": null,
          "Mandatory": false,
          "Name": "Last Password Change Date",
          "SortOrder": 8,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "00000023-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberPasswordRetrievalQuestion",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Password Question",
          "SortOrder": 9,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "00000024-0000-0000-0000-000000000000",
          "Alias": "umbracoMemberPasswordRetrievalAnswer",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Password Answer",
          "SortOrder": 10,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4b0fb867-4cd3-4a6c-b488-7c2f61d7583e",
          "Alias": "requestedEmail",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": null,
          "Mandatory": false,
          "Name": "Requested Email",
          "SortOrder": 15,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4f0b190f-c53d-41f8-9592-0b32cb67d183",
          "Alias": "passwordResetToken",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Used during email validation when a member resets their password.",
          "Mandatory": false,
          "Name": "Password Reset Token",
          "SortOrder": 13,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4f6ac5f5-09c3-4a6b-917c-c86438af499e",
          "Alias": "requestedEmailTokenExpires",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": "The date and time the requested email token expires.",
          "Mandatory": false,
          "Name": "Requested Email Token Expires",
          "SortOrder": 17,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "71d678b0-c7ed-4f70-a349-d8965d555b1f",
          "Alias": "approvalToken",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Used during email validation when creating a new member.",
          "Mandatory": false,
          "Name": "Approval Token",
          "SortOrder": 11,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "97c14a38-4a62-42fd-a67d-ab859d121db6",
          "Alias": "requestedEmailToken",
          "DataType": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
          "Description": "Used when a member requests a change to their email address.",
          "Mandatory": false,
          "Name": "Requested Email Token",
          "SortOrder": 16,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "999f3441-fb77-4f4f-a851-1a19cb382cc8",
          "Alias": "passwordResetTokenExpires",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": "The date and time the password reset token expires.",
          "Mandatory": false,
          "Name": "Password Reset Token Expires",
          "SortOrder": 14,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9c7e4178-bd1c-4abf-8b5a-5db3cd613e90",
          "Alias": "blockLogin",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "A member with a valid email address will always be able to approve their account or remove a lockout. Set this to block a member from logging in.",
          "Mandatory": false,
          "Name": "Block Login",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9d06cd3f-1407-4b2f-9212-13f9da43449f",
          "Alias": "totalLogins",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "The number of times a member has logged in.",
          "Mandatory": false,
          "Name": "Total Logins",
          "SortOrder": 6,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a3d70221-a92a-4056-aa80-8bf4efc6f6e7",
          "Alias": "migratedMemberId",
          "DataType": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
          "Description": "For members migrated from the previous website, the id they had on that website.",
          "Mandatory": false,
          "Name": "Migrated Member Id",
          "SortOrder": 18,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a665fde5-0cbb-4702-8e43-e4262d0b305b",
          "Alias": "approvalTokenExpires",
          "DataType": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
          "Description": "The date and time the approval token expires.",
          "Mandatory": false,
          "Name": "Approval Token Expires",
          "SortOrder": 12,
          "Validation": null,
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://member-type/d59be02f1df94228aa1e01917d806cda",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0e9794ebf9b54f20a78893acd233a7e4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8e7f995cbd8146279932c40e568ec788",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f0bc4bfbb49940d6ba86058885a5178c",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.MemberTypeArtifact",
  "__version": "9.4.0"
}